.movies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;

    @media (min-width:480px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width:680px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width:980px) {
        grid-template-columns: repeat(5, 1fr);
    }
}


.movies-card {
    background-color: #282828a9;
    margin: 0 auto;
    max-width: 300px;
    text-decoration: none;
    color: white;
    padding: 10px 0;
    border: 1px solid rgba(121, 121, 121, 0.547);
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
    display: flex;
    flex-direction: column;
    transition: transform 300ms ease;
    position: relative;

    .flex-sale {
        display: flex;
        justify-content: end;
        align-items: flex-end;
        gap: 10px;
        padding: 0 10px;

    }

    img {
        width: 240px;
        height: 350px;

    }

    .title {
        font-size: clamp(1rem);
        min-height: 40px;
        padding: 10px;
        text-align: center;
    }

    .trending {
        position: absolute;
        bottom: 25%;
        background-color: black;
        font-size: 26px;

    }


}

.movies-card:hover {
    transform: scale(1.05);
    transition: transform 400ms ease;
    border: 1px solid rgb(121, 121, 121);
}



.on-sale {
    color: red;
    text-decoration: line-through;
    font-size: 14px;


}

.smallcard {

    max-height: auto;

    img {
        height: 280px;
        aspect-ratio: 1/1.5;

    }
}