/* ____________ INDEX STYLING */

.movies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @media (min-width: 680px) {
        grid-template-columns: repeat(3, 1fr);

    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(4, 1fr);

    }

    @media (min-width: 1300px) {
        grid-template-columns: repeat(5, 1fr);

    }
}

.movies-card {
    padding: 1rem;
    text-align: center;
    background-color: #292929;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: fit-content;
}

.movies-card img {
    width: 100%;
    height: 250px;
    object-fit: fill;

    @media (min-width: 680px) {
        height: 320px;

    }
}

.movies-card p {
    font-weight: 700;
}

.flex-sale {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: flex-end;
}



.flex-sale .on-sale {
    color: red;
    text-decoration: line-through;
    font-size: 0.85rem;

}

.flex-sale .current-price {
    font-size: 1.1rem;
    color: rgb(255, 255, 255);

}